Bounding Box Training Run
Multi-class (satellites), event-only input
-------------------------
Model Info:
Total parameters: 5,161,848
Trainable parameters: 5,161,848
-------------------------
Batch size:      128
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=500.0, w_cls=200.0
Focal loss gamma: gamma_obj=1.0, gamma_cls=2.0
Sigma for soft targets: 0.6
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results (interrupted):
Final epoch: 31
Best val loss: 12.862801
Last val loss: 13.719280
Last train loss: 13.736638
Last val box loss: 0.307034
Stopped at epoch 31
