Bounding Box Training Run
Multi-class (animals), RGB input
-------------------------
Model Info:
Total parameters: 5,163,000
Trainable parameters: 5,163,000
-------------------------
Batch size:      8
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=100.0, w_cls=50.0
Focal loss gamma: gamma_obj=0.5, gamma_cls=0.5
Sigma for soft targets: 0.6
-------------------------
Results (interrupted):
Final epoch: 152
Best val loss: 16.713797
Last val loss: 16.768864
Last train loss: 15.520295
Last val box loss: 0.422271
Stopped at epoch 152
