Bounding Box Training Run
Multi-class (animals), RGB input
-------------------------
Model Info:
Total parameters: 5,163,000
Trainable parameters: 5,163,000
-------------------------
Batch size:      8
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=1000.0, w_cls=500.0
Focal loss gamma: gamma_obj=1.5, gamma_cls=3
Sigma for soft targets: 0.6
-------------------------
Results (interrupted):
Final epoch: 137
Best val loss: 16.220984
Last val loss: 16.298557
Last train loss: 15.774228
Last val box loss: 0.435361
Stopped at epoch 137
