Bounding Box Training Run
Multi-class (satellites), event-only input
-------------------------
Model Info:
Total parameters: 5,161,848
Trainable parameters: 5,161,848
-------------------------
Batch size:      256
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=1500.0, w_cls=3000.0
Focal loss gamma: gamma_obj=1.0, gamma_cls=1.0
Sigma for soft targets: 0.6
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results (interrupted):
Final epoch: 78
Best val loss: 11.894743
Last val loss: 11.911300
Last train loss: 9.827312
Last val box loss: 0.131410
Stopped at epoch 78
