Bounding Box Training Run
Multi-class (satellites), event-only input
-------------------------
Model Info:
Total parameters: 5,161,848
Trainable parameters: 5,161,848
-------------------------
Batch size:      128
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=5000.0, w_cls=10000.0
Focal loss gamma: gamma_obj=1.0, gamma_cls=1.5
Sigma for soft targets: 0.6
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results:
Final epoch: 243
Best val loss: 814.567932
Last val loss: 814.596176
Last train box loss: 0.457389
Last val box loss: 0.516627
Early stopping triggered
