Bounding Box Training Run
Single-class (satellite), event-only input
-------------------------
Model Info:
Total parameters: 5,158,770
Trainable parameters: 5,158,770
-------------------------
Satellite:       cassini
Sequence:       1
Distance:       close
Batch size:      64
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=1000.0, w_cls=1000.0
Focal loss gamma: gamma_obj=1.5, gamma_cls=1.5
Sigma for soft targets: 0.6
Notes: Giving more importance to prob_obj and prob_cls (ensure they don't go to 0)
-------------------------
Results (interrupted):
Final epoch: 52
Best val loss: 3.994159
Last val loss: 4.205595
Last train loss: 6.113410
Last val box loss: 0.163598
Stopped at epoch 52
