Bounding Box Training Run
Multi-class (animals), RGB input
-------------------------
Model Info:
Total parameters: 5,163,000
Trainable parameters: 5,163,000
-------------------------
Batch size:      8
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=10.0, w_obj=1000.0, w_cls=500.0
Focal loss gamma: gamma_obj=1.5, gamma_cls=1.5
Sigma for soft targets: 0.6
-------------------------
Results (interrupted):
Final epoch: 135
Best val loss: 47.722476
Last val loss: 47.884203
Last train loss: 46.869015
Last val box loss: 0.438470
Stopped at epoch 135
