Bounding Box Training Run
Multi-class (animals), RGB input
-------------------------
Model Info:
Total parameters: 5,173,773
Trainable parameters: 5,173,773
-------------------------
Batch size:      128
Max epochs:      500
Learning rate:   0.0003
Device:          x2 NVIDIA GeForce RTX 3090 Ti
Loss weights:    w_box=50.0, w_obj=5000.0, w_cls=5000.0
Focal loss gamma: gamma_obj=0.5, gamma_cls=0.5
Sigma for soft targets: 0.6
-------------------------
Results (interrupted):
Final epoch: 235
Best val loss: 234.545746
Last val loss: 234.659180
Last train loss: 233.904523
Last val box loss: 0.453502
Stopped at epoch 235
